ARGES,1/4/2020,10,0,0,0
ARGES,2/4/2020,25,0,0,10
ARGES,3/4/2020,29,1,1,15
ARGES,4/4/2020,31,1,1,15
ARGES,5/4/2020,45,3,1,19
BUCURESTI,1/4/2020,100,0,0,0
BUCURESTI,2/4/2020,250,0,5,10
BUCURESTI,3/4/2020,290,10,1,150
BUCURESTI,4/4/2020,310,10,1,150
BUCURESTI,5/4/2020,450,30,1,190
BUCURESTI,6/4/2020,500,40,0,200
BUCURESTI,7/4/2020,550,50,5,210
BUCURESTI,8/4/2020,590,110,1,250
BUCURESTI,9/4/2020,610,110,1,250
BUCURESTI,10/4/2020,650,310,1,290
BUCURESTI,11/4/2020,700,330,0,300
BUCURESTI,12/4/2020,750,340,5,310
BUCURESTI,13/4/2020,790,350,1,350
BUCURESTI,14/4/2020,810,360,1,350
BUCURESTI,15/4/2020,850,370,1,390
SUCEAVA,1/4/2020,100,0,0,0
SUCEAVA,2/4/2020,250,0,5,10
SUCEAVA,3/4/2020,290,10,1,150
SUCEAVA,4/4/2020,310,10,1,150
SUCEAVA,5/4/2020,450,30,1,190
TIMISOARA,1/4/2020,10,0,0,0
TIMISOARA,2/4/2020,25,0,0,10
TIMISOARA,3/4/2020,29,1,1,15
TIMISOARA,4/4/2020,31,1,1,15
TIMISOARA,5/4/2020,45,3,1,19
CONSTANTA,1/4/2020,10,0,0,0
CONSTANTA,2/4/2020,25,0,0,10
CONSTANTA,3/4/2020,29,1,1,15
CONSTANTA,4/4/2020,31,1,1,15
CONSTANTA,5/4/2020,45,3,1,19
